{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Attach: debugpy on compute (via altay tunnel, :5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "127.0.0.1", "port": 5678 },
      "pathMappings": [
        { "localRoot": "${workspaceFolder}", "remoteRoot": "/ari/users/eergun01/jepa" }
      ],
      "justMyCode": false
    },
    {
      "name": "Launch: evals/main.py (RUNS ON ALTAY ONLY - no compute allocation)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/evals/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--fname",
        "configs/evals/vitb16_mri_test4.10.2.yaml",
        "--devices",
        "cuda:0",
        "--keep_logs",
        "True"
      ],
      "env": {
        "CUDA_VISIBLE_DEVICES": "0",
        "WANDB_MODE": "offline",
        "NCCL_DEBUG": "WARN",
        "TORCH_DISTRIBUTED_DEBUG": "DETAIL"
      }
    }
  ]
}
